<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#444444"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textColor="#444444"
            android:textSize="20dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_joystick2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/image_button_bg"
            android:layout_gravity="right|bottom">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_joystick"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/image_button_bg"
            android:layout_gravity="left|bottom">
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
